package components


import "time"
templ Content() {
    <main>
        <h1>Welcome to Templ & HTMX!</h1>
        <p>This content is wrapped by the layout component.</p>
        
        <div> 
            <button class="border rounded-md px-2 py-1 bg-zinc-200"
                    hx-get="/test" 
                    hx-target="#main-content"
                    hx-swap="innerHTML">           
                Click to Navigate to /test
            </button>
            
            <div id="ping-response-area" style="margin-top: 10px;"></div>
        </div>


        <div id="ping-wrapper"> 
            <button class="border rounded-md px-2 py-1 bg-zinc-200"
                    hx-post="/ping" 
                    hx-target="#ping-response-area"
                    hx-swap="innerHTML">           
                Click to Ping Server
            </button>
            
            <div id="ping-response-area" style="margin-top: 10px;"></div>
        </div>
    </main>
}

templ PingResponse() {
    <div style="padding: 10px; background-color: #e0ffe0; border: 1px solid #00aa00;">
        Pong! Server responded at { time.Now().Format("15:04:05") }
    </div>
}