package components

import "time"

templ Content() {
    <div>
        <h1>Welcome to Templ & HTMX!</h1>
        <p>This content is wrapped by the layout component.</p>
        
        <div id="ping-wrapper"> 
            <button class="border rounded-md px-2 py-1 bg-zinc-200 text-zinc-900"
                    hx-post="/ping" 
                    hx-target="#ping-response-area"
                    hx-swap="innerHTML">           
                Click to Ping Server
            </button>
            
            <div id="ping-response-area" class="py-2"></div>
        </div>
    </div>
}

templ PingResponse() {
    <div class="p-3 bg-green-500/20 border border-green-600 text-zinc-50 rounded-md">
        Pong! Server responded at { time.Now().Format("15:04:05") }
    </div>
}